;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  7 23:37:50 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24645 21950 88769 719000) (desktop . "208") "gerry@art" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#282c34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 58) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha 95 . 90) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (sticky) (environment) (last-focus-update) (frameset--id . "461D-AD1C-E23E-C4CB") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (tabs (current-tab (name . "index.php<admin>") (explicit-name))) (width . 211) (left . 0) (top . 30)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 144) (min-pixel-width . 180) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 36) (min-pixel-width-safe . 36)) vc (pixel-width . 1920) (pixel-height . 1032) (total-width . 213) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1920) (pixel-height . 792) (total-width . 213) (total-height . 44) (normal-height . 0.7616279069767442) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 1060) (pixel-height . 792) (total-width . 118) (total-height . 44) (normal-height . 1.0) (normal-width . 0.5531681312618832) (buffer "main.cpp" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1588) (start . 1152)) (next-buffers "s2.cpp") (prev-buffers ("s2.cpp" 1453 2061) ("main.cpp" 66 1187) ("master.scss" 1 1) ("ajax.php" 1 1) ("mobile.scss" 1 304) ("header.php" 1859 1926) ("prod.php" 414 1541) ("projecte.org" 1 228) ("contacto.php<admin>" 3537 4224) ("contacto.php<toye>" 1248 1635))) (leaf (last . t) (pixel-width . 860) (pixel-height . 792) (total-width . 95) (total-height . 44) (normal-height . 1.0) (normal-width . 0.44683186873811676) (buffer "main.cpp" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1839) (start . 1030)) (prev-buffers ("main.cpp" 1 1839)))) (leaf (last . t) (pixel-width . 1920) (pixel-height . 240) (total-width . 213) (total-height . 13) (normal-height . 0.2383720930232558) (normal-width . 1.0) (parameters (window-side . bottom) (window-slot . 0)) (buffer "*eshell*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . side) (point . 751) (start . 292)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("width" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("int" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("calc_triang" 0 11 (isearch-case-fold-search t)) #("int " 0 4 (isearch-case-fold-search t)) #("\\&" 0 2 (isearch-case-fold-search t)) #("y1" 0 2 (isearch-case-fold-search t)) #("sect-con" 0 8 (isearch-case-fold-search t)) #("header" 0 6 (isearch-case-fold-search t)) #("panel" 0 5 (isearch-case-fold-search t)) #("panel-menu" 0 10 (isearch-case-fold-search t)) #("panel-negre" 0 11 (isearch-case-fold-search t)) #("button" 0 6 (isearch-case-fold-search t)) #("sect-ini" 0 8 (isearch-case-fold-search t)) #("ini" 0 3 (isearch-case-fold-search t)) #("back" 0 4 (isearch-case-fold-search t)) #("method" 0 6 (isearch-case-fold-search t)) #("action" 0 6 (isearch-case-fold-search t))))
(setq register-alist '((48 . #("  std::cout << x2 << \", \" << y2;\n" 0 2 (yank-handler (evil-yank-line-handler nil t) fontified t) 2 3 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-constant-face) 3 4 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-constant-face) 4 5 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-constant-face) 5 6 (yank-handler (evil-yank-line-handler nil t) fontified t) 6 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7 8 (yank-handler (evil-yank-line-handler nil t) fontified t) 8 9 (yank-handler (evil-yank-line-handler nil t) fontified t) 9 10 (yank-handler (evil-yank-line-handler nil t) fontified t) 10 11 (yank-handler (evil-yank-line-handler nil t) fontified t) 11 12 (yank-handler (evil-yank-line-handler nil t) fontified t) 12 13 (yank-handler (evil-yank-line-handler nil t) fontified t) 13 14 (yank-handler (evil-yank-line-handler nil t) fontified t) 14 15 (yank-handler (evil-yank-line-handler nil t) fontified t) 15 16 (yank-handler (evil-yank-line-handler nil t) fontified t) 16 17 (yank-handler (evil-yank-line-handler nil t) fontified t) 17 18 (yank-handler (evil-yank-line-handler nil t) fontified t) 18 19 (yank-handler (evil-yank-line-handler nil t) fontified t) 19 20 (yank-handler (evil-yank-line-handler nil t) fontified t) 20 21 (yank-handler (evil-yank-line-handler nil t) fontified t) 21 22 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-string-face) 22 23 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-string-face) 23 24 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-string-face) 24 25 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-string-face) 25 26 (yank-handler (evil-yank-line-handler nil t) fontified t) 26 27 (yank-handler (evil-yank-line-handler nil t) fontified t) 27 28 (yank-handler (evil-yank-line-handler nil t) fontified t) 28 29 (yank-handler (evil-yank-line-handler nil t) fontified t) 29 30 (yank-handler (evil-yank-line-handler nil t) fontified t) 30 31 (yank-handler (evil-yank-line-handler nil t) fontified t) 31 32 (yank-handler (evil-yank-line-handler nil t) fontified t) 32 33 (yank-handler (evil-yank-line-handler nil t) fontified t)))))
(setq file-name-history '(#("/home/gerry/Documents/SFML/sierspinski/s2.cpp" 0 45 (ivy-index 0)) #("/home/gerry/Documents/SFML/sierspinski/" 0 39 (ivy-index 0)) #("/srv/http/toye/index.php" 0 24 (ivy-index 0)) #("/srv/http/toye/pred/ajax.php" 0 28 (ivy-index 0)) #("/srv/http/toye/pred/header.php" 0 30 (ivy-index 1)) #("/srv/http/toye/js/funcs.js" 0 26 (ivy-index 0)) #("/srv/http/toye/contacto.php" 0 27 (ivy-index 0)) #("/srv/http/toye/tienda.php" 0 25 (ivy-index 0)) #("/srv/http/toye/joyas.php" 0 24 (ivy-index 0)) #("/srv/http/toye/pred/head.php" 0 28 (ivy-index 0)) #("/srv/http/toye/admin/prod.php" 0 29 (ivy-index 0)) #("/srv/http/toye/admin/tienda.php" 0 31 (ivy-index 0)) #("/srv/http/toye/admin/contacto.php" 0 33 (ivy-index 0)) #("/srv/http/toye/admin/index.php" 0 30 (ivy-index 0)) #("/srv/http/toye/.gitignore" 0 25 (ivy-index 1)) #("/srv/http/toye/pred/login-info.php" 0 34 (ivy-index 0)) #("/srv/http/toye/sass/master.scss" 0 31 (ivy-index 0)) #("/srv/http/toye/projecte.org" 0 27 (ivy-index 0)) #("/home/gerry/.emacs.d/elpa/doom-themes-20210206.1522/doom-themes-base.el" 0 71 (ivy-index 1)) #("/home/gerry/.emacs.d/elpa/doom-themes-20210206.1522/doom-themes-pkg.el" 0 70 (ivy-index 10)) #("/home/gerry/.emacs.d/elpa/doom-themes-20210206.1522/doom-themes.el" 0 66 (ivy-index 11)) #("/home/gerry/.emacs.d/elpa/atom-one-dark-theme-20210128.1640/atom-one-dark-theme.el" 0 82 (ivy-index 4)) #("/home/gerry/.emacs.d/elpa/doom-themes-20210206.1522/doom-one-theme.el" 0 69 (ivy-index 1)) #("/home/gerry/.emacs.d/init2.el" 0 29 (ivy-index 15)) #("/home/gerry/.emacs.d/aliases" 0 28 (ivy-index 11)) #("/home/gerry/Documents/JavaScript/Hanoi/" 0 39 (ivy-index 0)) #("/srv/http/toye/sass/mobile.scss" 0 31 (ivy-index 0)) #("/srv/http/toye/data/coses/xarxes.json" 0 37 (ivy-index 0)) #("/srv/http/toye/sass/admin.scss" 0 30 (ivy-index 2)) #("/srv/http/toye/login.php" 0 24 (ivy-index 0)) #("/srv/http/toye/pred/peu.php" 0 27 (ivy-index 0)) #("/srv/http/toye/admin/coleccion.php" 0 34 (ivy-index 0)) #("/srv/http/toye/pred/functions.php" 0 33 (ivy-index 0)) #("/srv/http/toye/admin/joyas.php~" 0 31 (ivy-index 5)) #("/srv/http/toye/admin/prova.php" 0 30 (ivy-index 0)) #("/srv/http/toye/data/coleccions/coleccions.json" 0 46 (ivy-index 2)) #("/srv/http/toye/admin/joyas.php" 0 30 (ivy-index 1)) #("/srv/http/toye/" 0 15 (ivy-index 0)) #("/home/gerry/.emacs.d/elpa/doom-themes-20210206.1522/doom-oceanic-next-theme.el" 0 78 (ivy-index 0)) "/home/emacs/.emacs.d/" "/home/emacs/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/gerry/Documents/SFML/sierspinski/main.cpp"
  "main.cpp"
  'c++-mode
  '(abbrev-mode anzu-mode which-key-mode ivy-mode projectile-mode flycheck-mode company-mode)
  1588
  '(2198 nil)
  nil
  nil
  '((buffer-display-time 24645 19813 538353 580000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1772 1816 84 1816 1782 2111 1574 1092 1090 689 1400 2152 520 520 520 1152))))

(desktop-create-buffer 208
  "/home/gerry/Documents/SFML/sierspinski/s2.cpp"
  "s2.cpp"
  'c++-mode
  '(abbrev-mode anzu-mode which-key-mode ivy-mode projectile-mode flycheck-mode company-mode)
  2061
  '(2061 nil)
  nil
  nil
  '((buffer-display-time 24645 19376 229462 925000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2059 1959 2123 2165 2165 501 404 264 84 1163 2450 1295 2452 1378 1512 1694))))

(desktop-create-buffer 208
  "/srv/http/toye/contacto.php"
  "contacto.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  3374
  '(3374 nil)
  nil
  nil
  '((buffer-display-time 24645 9110 548783 148000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t))
  '((mark-ring (3374 3376 2846 3519 3321 1738 1738 1701 1701 1737 1954 1954 1954 1899))))

(desktop-create-buffer 208
  "/srv/http/toye/sass/master.scss"
  "master.scss"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24645 9100 168270 156000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/srv/http/toye/projecte.org"
  "projecte.org"
  'org-mode
  '(anzu-mode which-key-mode ivy-mode projectile-mode flycheck-mode company-mode)
  299
  '(299 nil)
  nil
  nil
  '((buffer-display-time 24645 4307 845390 428000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (299 228 42 42 42 228 228 57 228 57 58 179 244 208 57))))

(desktop-create-buffer 208
  "/srv/http/toye/pred/ajax.php"
  "ajax.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24645 4057 439463 330000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (5875 1717))))

(desktop-create-buffer 208
  "/srv/http/toye/sass/mobile.scss"
  "mobile.scss"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  304
  '(362 nil)
  nil
  nil
  '((buffer-display-time 24644 58046 69640 983000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (370 7096 7096 1 1 430 6432 6432 6432 6497 6497 6935 6935 6929 6762 6762))))

(desktop-create-buffer 208
  "/srv/http/toye/pred/header.php"
  "header.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  1925
  '(1925 nil)
  nil
  nil
  '((buffer-display-time 24644 57683 837874 454000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (2051))))

(desktop-create-buffer 208
  "/srv/http/toye/admin/prod.php"
  "prod.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  1541
  '(1541 nil)
  nil
  nil
  '((buffer-display-time 24644 55761 250038 671000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1541 1541 1541 12067 12067 10465 10454 4554 1715 1715 1169 13930 14192 5876 7203 7))))

(desktop-create-buffer 208
  "/srv/http/toye/admin/index.php"
  "index.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  1035
  '(1035 nil)
  nil
  nil
  '((buffer-display-time 24644 53097 905194 392000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t))
  '((mark-ring (1035 1054 971 971 2609 2610 2040 2040 1156 1156 1050 3316 3316 6199 6199 7873))))

(desktop-create-buffer 208
  "/srv/http/toye/admin/contacto.php"
  "contacto.php"
  'web-mode
  '(anzu-mode which-key-mode ivy-mode auto-revert-mode projectile-mode emmet-mode flycheck-mode company-mode)
  4224
  '(4224 nil)
  nil
  nil
  '((buffer-display-time 24645 19744 369674 73000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3281 2775 2685 2343 4724 4724 7 7))))

